# Multi-stage build for Tapo metrics scraper
FROM golang:1.22-alpine AS builder

# Install git and ca-certificates
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the Tapo metrics application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o tapo-metrics ./cmd/tapo-metrics-scraper

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates wget

# Create non-root user
RUN addgroup -g 1001 tapo && \
    adduser -D -s /bin/sh -u 1001 -G tapo tapo

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/tapo-metrics .

# Copy configuration template
COPY configs/tapo_template.yml /app/config/tapo_template.yml

# Create directories
RUN mkdir -p /app/logs /app/config && \
    chown -R tapo:tapo /app

# Switch to non-root user
USER tapo

# Expose metrics port
EXPOSE 2112

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:2112/health || exit 1

# Run the application
CMD ["./tapo-metrics"]
