[Unit]
Description=Home Automation System (Standalone)
Documentation=https://github.com/johnpr01/home-automation
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/opt/home-automation
Environment=PATH=/usr/local/bin:/usr/bin:/bin
EnvironmentFile=-/opt/home-automation/.env
ExecStartPre=/bin/sleep 10
ExecStart=/opt/home-automation/bin/home-automation-server
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
KillMode=mixed
TimeoutStopSec=30

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/home-automation /var/log/home-automation
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
