# Software Bill of Materials (SBOM)
# Home Automation System vff92c40-dirty
# Generated: 2025-07-18T12:23:10Z

## Main Component
Name: home-automation
Version: ff92c40-dirty
Type: Application
License: MIT
Description: Smart Home Automation System for Raspberry Pi
Repository: https://github.com/johnpr01/home-automation
PURL: pkg:github/johnpr01/home-automation@ff92c40-dirty

## Go Dependencies
- github.com/johnpr01/home-automation@ (pkg:golang/github.com/johnpr01/home-automation@)
- github.com/BurntSushi/toml@v1.3.2 (pkg:golang/github.com/BurntSushi/toml@v1.3.2)
- github.com/CloudyKit/fastprinter@v0.0.0-20200109182630-33d98a066a53 (pkg:golang/github.com/CloudyKit/fastprinter@v0.0.0-20200109182630-33d98a066a53)
- github.com/CloudyKit/jet/v6@v6.2.0 (pkg:golang/github.com/CloudyKit/jet/v6@v6.2.0)
- github.com/Joker/jade@v1.1.3 (pkg:golang/github.com/Joker/jade@v1.1.3)
- github.com/RaveNoX/go-jsoncommentstrip@v1.0.0 (pkg:golang/github.com/RaveNoX/go-jsoncommentstrip@v1.0.0)
- github.com/Shopify/goreferrer@v0.0.0-20220729165902-8cddb4f5de06 (pkg:golang/github.com/Shopify/goreferrer@v0.0.0-20220729165902-8cddb4f5de06)
- github.com/alecthomas/kingpin/v2@v2.4.0 (pkg:golang/github.com/alecthomas/kingpin/v2@v2.4.0)
- github.com/alecthomas/units@v0.0.0-20211218093645-b94a6e3cc137 (pkg:golang/github.com/alecthomas/units@v0.0.0-20211218093645-b94a6e3cc137)
- github.com/andybalholm/brotli@v1.0.5 (pkg:golang/github.com/andybalholm/brotli@v1.0.5)
- github.com/apapsch/go-jsonmerge/v2@v2.0.0 (pkg:golang/github.com/apapsch/go-jsonmerge/v2@v2.0.0)
- github.com/aymerick/douceur@v0.2.0 (pkg:golang/github.com/aymerick/douceur@v0.2.0)
- github.com/beorn7/perks@v1.0.1 (pkg:golang/github.com/beorn7/perks@v1.0.1)
- github.com/bmatcuk/doublestar@v1.1.1 (pkg:golang/github.com/bmatcuk/doublestar@v1.1.1)
- github.com/bytedance/sonic@v1.10.0-rc3 (pkg:golang/github.com/bytedance/sonic@v1.10.0-rc3)
- github.com/cespare/xxhash/v2@v2.3.0 (pkg:golang/github.com/cespare/xxhash/v2@v2.3.0)
- github.com/chenzhuoyu/base64x@v0.0.0-20230717121745-296ad89f973d (pkg:golang/github.com/chenzhuoyu/base64x@v0.0.0-20230717121745-296ad89f973d)
- github.com/chenzhuoyu/iasm@v0.9.0 (pkg:golang/github.com/chenzhuoyu/iasm@v0.9.0)
- github.com/davecgh/go-spew@v1.1.1 (pkg:golang/github.com/davecgh/go-spew@v1.1.1)
- github.com/fatih/structs@v1.1.0 (pkg:golang/github.com/fatih/structs@v1.1.0)
- github.com/flosch/pongo2/v4@v4.0.2 (pkg:golang/github.com/flosch/pongo2/v4@v4.0.2)
- github.com/gabriel-vasile/mimetype@v1.4.2 (pkg:golang/github.com/gabriel-vasile/mimetype@v1.4.2)
- github.com/gin-contrib/sse@v0.1.0 (pkg:golang/github.com/gin-contrib/sse@v0.1.0)
- github.com/gin-gonic/gin@v1.9.1 (pkg:golang/github.com/gin-gonic/gin@v1.9.1)
- github.com/go-playground/locales@v0.14.1 (pkg:golang/github.com/go-playground/locales@v0.14.1)
- github.com/go-playground/universal-translator@v0.18.1 (pkg:golang/github.com/go-playground/universal-translator@v0.18.1)
- github.com/go-playground/validator/v10@v10.14.1 (pkg:golang/github.com/go-playground/validator/v10@v10.14.1)
- github.com/goccy/go-json@v0.10.2 (pkg:golang/github.com/goccy/go-json@v0.10.2)
- github.com/golang/protobuf@v1.5.0 (pkg:golang/github.com/golang/protobuf@v1.5.0)
- github.com/golang/snappy@v0.0.4 (pkg:golang/github.com/golang/snappy@v0.0.4)
- github.com/gomarkdown/markdown@v0.0.0-20230716120725-531d2d74bc12 (pkg:golang/github.com/gomarkdown/markdown@v0.0.0-20230716120725-531d2d74bc12)
- github.com/google/go-cmp@v0.7.0 (pkg:golang/github.com/google/go-cmp@v0.7.0)
- github.com/google/gofuzz@v1.0.0 (pkg:golang/github.com/google/gofuzz@v1.0.0)
- github.com/google/uuid@v1.3.1 (pkg:golang/github.com/google/uuid@v1.3.1)
- github.com/gorilla/css@v1.0.0 (pkg:golang/github.com/gorilla/css@v1.0.0)
- github.com/influxdata/influxdb-client-go/v2@v2.14.0 (pkg:golang/github.com/influxdata/influxdb-client-go/v2@v2.14.0)
- github.com/influxdata/line-protocol@v0.0.0-20200327222509-2487e7298839 (pkg:golang/github.com/influxdata/line-protocol@v0.0.0-20200327222509-2487e7298839)
- github.com/iris-contrib/schema@v0.0.6 (pkg:golang/github.com/iris-contrib/schema@v0.0.6)
- github.com/josharian/intern@v1.0.0 (pkg:golang/github.com/josharian/intern@v1.0.0)
- github.com/jpillora/backoff@v1.0.0 (pkg:golang/github.com/jpillora/backoff@v1.0.0)
- github.com/json-iterator/go@v1.1.12 (pkg:golang/github.com/json-iterator/go@v1.1.12)
- github.com/juju/gnuflag@v0.0.0-20171113085948-2ce1bb71843d (pkg:golang/github.com/juju/gnuflag@v0.0.0-20171113085948-2ce1bb71843d)
- github.com/julienschmidt/httprouter@v1.3.0 (pkg:golang/github.com/julienschmidt/httprouter@v1.3.0)
- github.com/kataras/blocks@v0.0.7 (pkg:golang/github.com/kataras/blocks@v0.0.7)
- github.com/kataras/golog@v0.1.9 (pkg:golang/github.com/kataras/golog@v0.1.9)
- github.com/kataras/iris/v12@v12.2.5 (pkg:golang/github.com/kataras/iris/v12@v12.2.5)
- github.com/kataras/pio@v0.0.12 (pkg:golang/github.com/kataras/pio@v0.0.12)
- github.com/kataras/sitemap@v0.0.6 (pkg:golang/github.com/kataras/sitemap@v0.0.6)
- github.com/kataras/tunnel@v0.0.4 (pkg:golang/github.com/kataras/tunnel@v0.0.4)
- github.com/klauspost/compress@v1.18.0 (pkg:golang/github.com/klauspost/compress@v1.18.0)
- github.com/klauspost/cpuid/v2@v2.2.5 (pkg:golang/github.com/klauspost/cpuid/v2@v2.2.5)
- github.com/kr/pretty@v0.3.1 (pkg:golang/github.com/kr/pretty@v0.3.1)
- github.com/kylelemons/godebug@v1.1.0 (pkg:golang/github.com/kylelemons/godebug@v1.1.0)
- github.com/labstack/echo/v4@v4.11.1 (pkg:golang/github.com/labstack/echo/v4@v4.11.1)
- github.com/labstack/gommon@v0.4.0 (pkg:golang/github.com/labstack/gommon@v0.4.0)
- github.com/leodido/go-urn@v1.2.4 (pkg:golang/github.com/leodido/go-urn@v1.2.4)
- github.com/mailgun/raymond/v2@v2.0.48 (pkg:golang/github.com/mailgun/raymond/v2@v2.0.48)
- github.com/mailru/easyjson@v0.7.7 (pkg:golang/github.com/mailru/easyjson@v0.7.7)
- github.com/mattn/go-colorable@v0.1.13 (pkg:golang/github.com/mattn/go-colorable@v0.1.13)
- github.com/mattn/go-isatty@v0.0.19 (pkg:golang/github.com/mattn/go-isatty@v0.0.19)
- github.com/microcosm-cc/bluemonday@v1.0.25 (pkg:golang/github.com/microcosm-cc/bluemonday@v1.0.25)
- github.com/modern-go/concurrent@v0.0.0-20180306012644-bacd9c7ef1dd (pkg:golang/github.com/modern-go/concurrent@v0.0.0-20180306012644-bacd9c7ef1dd)
- github.com/modern-go/reflect2@v1.0.2 (pkg:golang/github.com/modern-go/reflect2@v1.0.2)
- github.com/munnerz/goautoneg@v0.0.0-20191010083416-a7dc8b61c822 (pkg:golang/github.com/munnerz/goautoneg@v0.0.0-20191010083416-a7dc8b61c822)
- github.com/mwitkow/go-conntrack@v0.0.0-20190716064945-2f068394615f (pkg:golang/github.com/mwitkow/go-conntrack@v0.0.0-20190716064945-2f068394615f)
- github.com/oapi-codegen/runtime@v1.0.0 (pkg:golang/github.com/oapi-codegen/runtime@v1.0.0)
- github.com/pelletier/go-toml/v2@v2.0.9 (pkg:golang/github.com/pelletier/go-toml/v2@v2.0.9)
- github.com/pmezard/go-difflib@v1.0.0 (pkg:golang/github.com/pmezard/go-difflib@v1.0.0)
- github.com/prometheus/client_golang@v1.22.0 (pkg:golang/github.com/prometheus/client_golang@v1.22.0)
- github.com/prometheus/client_model@v0.6.1 (pkg:golang/github.com/prometheus/client_model@v0.6.1)
- github.com/prometheus/common@v0.62.0 (pkg:golang/github.com/prometheus/common@v0.62.0)
- github.com/prometheus/procfs@v0.15.1 (pkg:golang/github.com/prometheus/procfs@v0.15.1)
- github.com/rogpeppe/go-internal@v1.10.0 (pkg:golang/github.com/rogpeppe/go-internal@v1.10.0)
- github.com/russross/blackfriday/v2@v2.1.0 (pkg:golang/github.com/russross/blackfriday/v2@v2.1.0)
- github.com/schollz/closestmatch@v2.1.0+incompatible (pkg:golang/github.com/schollz/closestmatch@v2.1.0+incompatible)
- github.com/sirupsen/logrus@v1.8.1 (pkg:golang/github.com/sirupsen/logrus@v1.8.1)
- github.com/spkg/bom@v0.0.0-20160624110644-59b7046e48ad (pkg:golang/github.com/spkg/bom@v0.0.0-20160624110644-59b7046e48ad)
- github.com/stretchr/objx@v0.1.0 (pkg:golang/github.com/stretchr/objx@v0.1.0)
- github.com/stretchr/testify@v1.10.0 (pkg:golang/github.com/stretchr/testify@v1.10.0)
- github.com/tdewolff/minify/v2@v2.12.8 (pkg:golang/github.com/tdewolff/minify/v2@v2.12.8)
- github.com/tdewolff/parse/v2@v2.6.7 (pkg:golang/github.com/tdewolff/parse/v2@v2.6.7)
- github.com/twitchyliquid64/golang-asm@v0.15.1 (pkg:golang/github.com/twitchyliquid64/golang-asm@v0.15.1)
- github.com/ugorji/go/codec@v1.2.11 (pkg:golang/github.com/ugorji/go/codec@v1.2.11)
- github.com/valyala/bytebufferpool@v1.0.0 (pkg:golang/github.com/valyala/bytebufferpool@v1.0.0)
- github.com/valyala/fasttemplate@v1.2.2 (pkg:golang/github.com/valyala/fasttemplate@v1.2.2)
- github.com/vmihailenco/msgpack/v5@v5.3.5 (pkg:golang/github.com/vmihailenco/msgpack/v5@v5.3.5)
- github.com/vmihailenco/tagparser/v2@v2.0.0 (pkg:golang/github.com/vmihailenco/tagparser/v2@v2.0.0)
- github.com/xhit/go-str2duration/v2@v2.1.0 (pkg:golang/github.com/xhit/go-str2duration/v2@v2.1.0)
- github.com/yosssi/ace@v0.0.5 (pkg:golang/github.com/yosssi/ace@v0.0.5)
- golang.org/x/arch@v0.4.0 (pkg:golang/golang.org/x/arch@v0.4.0)
- golang.org/x/crypto@v0.31.0 (pkg:golang/golang.org/x/crypto@v0.31.0)
- golang.org/x/net@v0.33.0 (pkg:golang/golang.org/x/net@v0.33.0)
- golang.org/x/oauth2@v0.24.0 (pkg:golang/golang.org/x/oauth2@v0.24.0)
- golang.org/x/sync@v0.7.0 (pkg:golang/golang.org/x/sync@v0.7.0)
- golang.org/x/sys@v0.30.0 (pkg:golang/golang.org/x/sys@v0.30.0)
- golang.org/x/term@v0.27.0 (pkg:golang/golang.org/x/term@v0.27.0)
- golang.org/x/text@v0.21.0 (pkg:golang/golang.org/x/text@v0.21.0)
- golang.org/x/time@v0.3.0 (pkg:golang/golang.org/x/time@v0.3.0)
- golang.org/x/xerrors@v0.0.0-20220411194840-2f41105eb62f (pkg:golang/golang.org/x/xerrors@v0.0.0-20220411194840-2f41105eb62f)
- google.golang.org/protobuf@v1.36.5 (pkg:golang/google.golang.org/protobuf@v1.36.5)
- gopkg.in/check.v1@v1.0.0-20201130134442-10cb98267c6c (pkg:golang/gopkg.in/check.v1@v1.0.0-20201130134442-10cb98267c6c)
- gopkg.in/ini.v1@v1.67.0 (pkg:golang/gopkg.in/ini.v1@v1.67.0)
- gopkg.in/yaml.v2@v2.4.0 (pkg:golang/gopkg.in/yaml.v2@v2.4.0)
- gopkg.in/yaml.v3@v3.0.1 (pkg:golang/gopkg.in/yaml.v3@v3.0.1)

## Docker Dependencies
- confluentinc/cp-kafka:latest (pkg:docker/confluentinc/cp-kafka@latest)
- eclipse-mosquitto:2.0 (pkg:docker/eclipse-mosquitto@2.0)
- grafana/grafana:latest (pkg:docker/grafana/grafana@latest)
- postgres:15-alpine (pkg:docker/postgres@15-alpine)
- prom/prometheus:v2.47.0 (pkg:docker/prom/prometheus@v2.47.0)
- redis:7-alpine (pkg:docker/redis@7-alpine)

## System Dependencies
- docker.io >= 20.10.0 (pkg:deb/debian/docker.io)
- docker-compose-plugin >= 2.0.0 (pkg:deb/debian/docker-compose-plugin)
- curl  (pkg:deb/debian/curl)
- wget  (pkg:deb/debian/wget)
- systemd  (pkg:deb/debian/systemd)
- golang-go >= 1.19 (pkg:deb/debian/golang-go)

## MicroPython Dependencies
- micropython >= 1.22.0
- mpremote
- thonny (optional)
