[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=root:root

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
port=127.0.0.1:9001
username=admin
password=homeauto2024

# Include all program configurations
[include]
files = /etc/supervisor/conf.d/*.ini

# Home Automation Programs
[group:home-automation]
programs=home-automation,tapo-metrics
priority=999

# Alternative standalone program (comment out home-automation group if using this)
[program:home-automation-standalone]
command=/opt/home-automation/bin/home-automation-server
directory=/opt/home-automation
user=pi
group=pi
autostart=false
autorestart=true
startretries=3
startsecs=5
stopsignal=TERM
stopwaitsecs=30
redirect_stderr=true
stdout_logfile=/var/log/supervisor/home-automation-standalone.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=HOME="/opt/home-automation",LOG_LEVEL="info"

# Tapo Metrics Scraper
[program:tapo-metrics]
command=/opt/home-automation/bin/tapo-metrics-scraper
directory=/opt/home-automation
user=pi
group=pi
autostart=true
autorestart=true
startretries=3
startsecs=5
stopsignal=TERM
stopwaitsecs=30
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tapo-metrics.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=METRICS_PORT="2112",LOG_LEVEL="info"

# Docker Compose based Home Automation
[program:home-automation]
command=docker compose up
directory=/opt/home-automation
user=pi
group=pi
autostart=true
autorestart=true
startretries=3
startsecs=10
stopsignal=TERM
stopwaitsecs=30
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/home-automation.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=HOME="/opt/home-automation",COMPOSE_PROJECT_NAME="home-automation"
